# Project: Jogo da velha Chaves
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = jogo_da_velha_chaves_private.res
OBJ  = main.o game.o tabuleiro.o personagem.o util.o $(RES)
LINKOBJ  = main.o game.o tabuleiro.o personagem.o util.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = jogo_da_velha_chaves.exe
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK   -g3
CFLAGS = $(INCS) -DALLEGRO_STATICLINK   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before jogo_da_velha_chaves.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "jogo_da_velha_chaves.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

game.o: game.c
	$(CC) -c game.c -o game.o $(CFLAGS)

tabuleiro.o: tabuleiro.c
	$(CC) -c tabuleiro.c -o tabuleiro.o $(CFLAGS)

personagem.o: personagem.c
	$(CC) -c personagem.c -o personagem.o $(CFLAGS)

util.o: util.c
	$(CC) -c util.c -o util.o $(CFLAGS)

jogo_da_velha_chaves_private.res: jogo_da_velha_chaves_private.rc 
	$(WINDRES) -i jogo_da_velha_chaves_private.rc --input-format=rc -o jogo_da_velha_chaves_private.res -O coff 
